<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mrf-extractable" content="false">

    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script>
	  var googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];
	</script>

	<script>
	  googletag.cmd.push(function() {
	    googletag.defineSlot('/21682112617/elconfidencial/sociedad', [1, 1], 'div-gpt-ad-1523537983637-0').setTargeting('ec_page', ['inner']).setTargeting('ec_pos', ['pixel1']).setTargeting('ec_section', ['24']).setTargeting('ec_tags', ['21087','20507']).addService(googletag.pubads());
	    googletag.pubads().enableSingleRequest();
	    googletag.enableServices();
	  });
	</script>
</head>
<body>
	<!-- /21682112617/elconfidencial/sociedad -->
	<div id='div-gpt-ad-1523537983637-0' style='height:1px; width:1px; position: absolute;'>
		<script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523537983637-0'); });
		</script>
	</div>

	<section class="content">
		<!-- Contenedor superior -->
		<div class="b-superior">
			<div class="topbar visible" id="topbar">
				<a class="logo" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Logo El Confidencial en topbar')">
					<img src="https://www.ecestaticos.com/file/16dfd3d8c14998b34c12e3a60444bd25/1622803697-logo-ec.svg" width="23" height="26" alt="El Confidencial" title="Ir a la portada de El Confidencial">
				</a>
			</div>
			<div class="aside visible" id="aside">
				<a id="rrssIcon" class="rrss" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Icono RRSS')">
					<img src="https://www.ecestaticos.com/file/ddb92bb22659f41dcf2e9176420e05aa/1623075757-icono-compartir.svg" width="17" height="17" alt="Icono compartir en RRSS" title="Compartir noticia en RRSS">
				</a>
				<div id="sharing" class="share">
					<a id="shareFB" class="share__icon fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'share', 'Compartir en Facebook')"></a>
					<a id="shareTW" class="share__icon fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'share', 'Compartir en Twitter')" data-text="Aceite vegetal para biocombustible y otras apuestas por la economía verde"></a>
					<a id="shareLK" class="share__icon fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'share', 'Compartir en Linkedin')" data-text="Aceite vegetal para biocombustible y otras apuestas por la economía verde"></a>
					<a id="shareWA" class="share__icon fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'share', 'Compartir en WhatsApp')" data-text="Aceite vegetal para biocombustible y otras apuestas por la economía verde"></a>
				</div>
			</div>
			<div id="homeBox" class="home">
				<a id="homeIcon" class="home__icon" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Icono home')">
					<img src="https://www.ecestaticos.com/file/7abf2268c651189ace22c0bd8c2f4d2c/1625497036-icono-home.svg" width="18" height="18" alt="Icono casa" title="Ir al inicio">
				</a>
			</div>
			<div class="powered visible" id="powered">
				<div class="powered__container">
					<span class="powered__label text-uppercase">Ofrecido por <strong>Santander</strong></span>
				</div>
			</div>
			<div class="b-slides hidden-mobile" id="b-slides">
				<div class="slide-container">
					<div class="slide active" data-slide="0"></div>
				</div>
				<div class="slide-container">
					<div class="slide group" data-slide="1"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="2"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="3"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="4"></div>
				</div>
				<div class="slide-container">
					<div class="slide group" data-slide="5"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="6"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="7"></div>
				</div>
				<div class="slide-container">
					<div class="slide group" data-slide="8"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="9"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="10"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="11"></div>
				</div>
				<div class="slide-container">
					<div class="slide" data-slide="12"></div>
				</div>
					<!-- La última slide no tiene configuración -->
			</div>
			<!-- Slides mobile -->
			<div class="b-slides-mobile" id="b-slides-mobile">
				<div class="line-slide">
					<div class="line-slide-js"></div>
					<div class="background-line-slide-js"></div>
				</div>
				
				<div class="slides-mobile">
					<div class="slide-mobile active" data-slide="0"></div>
					<div class="slide-mobile group" data-slide="1"></div>
					<div class="slide-mobile" data-slide="2"></div>
					<div class="slide-mobile" data-slide="3"></div>
					<div class="slide-mobile" data-slide="4"></div>
					<div class="slide-mobile group" data-slide="5"></div>
					<div class="slide-mobile" data-slide="6"></div>
					<div class="slide-mobile" data-slide="7"></div>
					<div class="slide-mobile group" data-slide="8"></div>
					<div class="slide-mobile" data-slide="9"></div>
					<div class="slide-mobile" data-slide="10"></div>
					<div class="slide-mobile" data-slide="11"></div>
					<div class="slide-mobile" data-slide="12"></div>
					<!-- La última slide no tiene configuración -->
				</div>			
			</div>
		</div>

		<!-- Contenedor principal -->
		<div class="b-maincontent">
			<div class="container homepage active">
				<div class="card card--mobile w100 active" data-container="0">
					<video id="videoHome" class="video--fixed" autoplay muted playsinline webkit-playsinline></video>
					<div class="homepage__overlay"></div>
					<div class="homepage__content relative text-center">
						<h1 class="title text-uppercase">Economía verde</h1>
						<h2 class="subtitle text-uppercase">Aceite vegetal para biocombustible y otras apuestas sostenibles</h2>
						<h5 class="author">Por <span class="text-uppercase">EC Brands</span></h5>
					</div>
				</div>
			</div>
			<div class="container block--first">
				<div class="card w65" data-container="1">
					<video id="videoBlock1" class="video--fixed" autoplay muted loop playsinline webkit-playsinline></video>
				</div>
				<video id="videoBlock1Mobile" class="video--fixed visible-mobile" autoplay muted loop playsinline webkit-playsinline></video>
				<div class="card card--mobile card--home w35 is-colored" data-container="1">
					<div class="card__header text-uppercase">
						<!--<h4 class="card__number">Bloque 1</h4>-->
						<h2 class="card__title">Por qué la economía será verde o no será</h2>
					</div>
				</div>
			</div>
			<div class="container block--first">
				<div class="card card--mobile w40 is-colored is-colored--opaque" data-container="2">
					<div class="card__container">
						<h3 class="card__subtitle text-uppercase">Evolución</h3>
						<div class="card__wrapper">
							<div class="card__content">
								<p class="card__text">Hace tiempo que la <strong>economía verde</strong> dejó de ser una opción para convertirse en una obligación. Según el Programa de las Naciones Unidas para el Medio Ambiente (Pnuma), solo con ella conseguiremos que nuestro planeta mejore en tres aspectos esenciales: en primer lugar, el social, ayudando a reducir los niveles de pobreza y a luchar por la igualdad de todos los colectivos; en segundo, el económico, creando un modelo financiero que evite la sobreexplotación de recursos; y en tercero, el medioambiental, reduciendo las emisiones de CO2 y la huella de carbono para hacer que nuestro ecosistema sea mucho más sostenible. Sobre estos tres ejes se construye la economía hacia la que deben dirigirse todos los países.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card w60 card--mobile" data-container="2">
					<div id="bodymovinFirst" class="bodymovin"></div>
					<!--<video id="videoFirst" class="bodymovin" autoplay muted loop playsinline webkit-playsinline></video>-->
					<div class="animation relative visible-mobile">
						<img class="animation__bg" src="https://www.ecestaticos.com/file/07745b708e6487ab43b70c7336020bdf/1624918369-ilu1_animacion.svg" alt="Fondo animación" width="375" height="667">
						<div class="animation__item animation__item--first text-uppercase">
							<img class="animation__icon" src="https://www.ecestaticos.com/file/772dab163f087ce8a528112dbdb9c770/1625650836-mvl1_icon_medioambiental.svg" alt="Beneficio medioambiental" width="45" height="46">
							<h6 class="animation__label">Beneficio medioambiental</h6>
							<a class="animation__more" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Leer más: Beneficio medioambiental')" data-content="animationContentFirst" data-text="animationTextFirst">Leer <img class="animation__arrow" src="https://www.ecestaticos.com/file/c5b0ae5b9d6fbc5dc4f16145851170b7/1624457274-animacion_flecha.svg" alt="Leer más" width="19" height="8"></a>
						</div>
						<div class="animation__item animation__item--second text-uppercase">
							<img class="animation__icon" src="https://www.ecestaticos.com/file/02908d622c8de53189a9ef7fe8240b4a/1625650836-mvl1_icon_social.svg" alt="Beneficio social" width="46" height="46">
							<h6 class="animation__label">Beneficio social</h6>
							<a class="animation__more" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Leer más: Beneficio social')" data-content="animationContentFirst" data-text="animationTextFirst">Leer <img class="animation__arrow" src="https://www.ecestaticos.com/file/c5b0ae5b9d6fbc5dc4f16145851170b7/1624457274-animacion_flecha.svg" alt="Leer más" width="19" height="8"></a>
						</div>
						<div class="animation__item animation__item--third text-uppercase">
							<div class="animation__row">
								<div>
									<img class="animation__icon animation__icon--third" src="https://www.ecestaticos.com/file/983b695ed61890b593fa0bc98dd8642e/1625650836-mvl1_icon_economico.svg" alt="Beneficio económico" width="45" height="45">
								</div>
								<div>
									<h6 class="animation__label">Beneficio económico</h6>
									<a class="animation__more" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Leer más: Beneficio económico')" data-content="animationContentFirst" data-text="animationTextFirst">Leer <img class="animation__arrow" src="https://www.ecestaticos.com/file/c5b0ae5b9d6fbc5dc4f16145851170b7/1624457274-animacion_flecha.svg" alt="Leer más" width="19" height="8"></a>
								</div>
							</div>
						</div>
						<div id="animationContentFirst" class="animation__content animation__content--first text-center">
							<p id="animationTextFirst" class="animation__text relative"></p>
						</div>
					</div>
				</div>
			</div>
			<div class="container block--first">
				<div class="card card--mobile w40 is-colored is-colored--opaque" data-container="3">
					<div class="card__container">
						<h3 class="card__subtitle text-uppercase">Frenar el cambio climático</h3>
						<div class="card__wrapper">
							<div class="card__content">
								<p class="card__text">La lucha por una economía verde afecta a todos los países y España, por supuesto, no es una excepción. Según el estudio <a class="card__link" href="https://www.nature.com/articles/s41558-018-0299-2" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Enlace externo: Climate change and interconnected risks to sustainable development in the Mediterranean')">‘Climate change and interconnected risks to sustainable development in the Mediterranean’</a>, comandado por los investigadores Wolfgang Cramer y Joël Guiot, la región mediterránea se está calentando muy por encima de la media.</p>
								<h4 class="card__featured">Si España no hace nada, en <span class="card__underline"><span id="cardYear" class="card__year">2090</span> el sur de nuestra península registrará un preocupante grado de desertificación</span> debido, entre otras cosas, a las emisiones de CO2</h4>
								<p class="card__text">Como vemos, nuestro país no es solo uno de los más afectados por el cambio climático a día de hoy, sino también uno de los que puede sufrir las consecuencias más devastadoras a corto, medio y largo plazo.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card w60 card--mobile" data-container="3">
					<div id="bodymovinSecond" class="bodymovin"></div>
					<!--<video id="videoSecond" class="bodymovin" autoplay muted loop playsinline webkit-playsinline></video>-->
					<div class="animation relative visible-mobile">
						<img class="animation__bg" src="https://www.ecestaticos.com/file/2e3f4301cf57ab4100b138977b8d9fd7/1624918407-ilu2_animacion.svg" alt="Fondo animación" width="375" height="667">
					</div>
				</div>
			</div>
			<div class="container block--first">
				<div class="card card--mobile w40 is-colored is-colored--opaque" data-container="4">
					<div class="card__container">
						<h3 class="card__subtitle text-uppercase">Más empleo</h3>
						<div class="card__wrapper">
							<div class="card__content">
								<p class="card__text">El <strong>empleo verde</strong> aún está lejos de ser mayoritario en ningún país del mundo, pero distintos organismos van observando su evolución a lo largo del tiempo. ¿Puede dar España un salto exponencial en la <strong>creación de empleos verdes</strong>? Lo cierto es que sí. Al menos así lo cree el Observatorio de la Sostenibilidad, que a finales de 2020 lanzó <a class="card__link" href="https://d3cra5ec8gdi8w.cloudfront.net/uploads/documentos/2020/11/16/_gndespaav19_c49862cc.pdf" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Enlace externo: Reconstruyendo el futuro: un Green New Deal para España')">Reconstruyendo el futuro: un Green New Deal para España</a>, un informe en el que proponía emplear los fondos de la UE para crear <strong>1,13 millones de trabajos verdes</strong> en los próximos diez años poniendo especial atención a focos como las energías renovables, las redes eléctricas, el transporte, las infraestructuras o la rehabilitación energética de edificios. De esos empleos, los primeros 859.000 se crearían en apenas un año, mientras que los restantes se generarían durante la próxima década.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card card--mobile w60" data-container="4">
					<div class="jobs">
						<div class="jobs__header">
							<h3 class="jobs__title text-uppercase">Cómo crear <span class="color">859.185 empleos verdes</span> en España en un año</h3>
							<span class="jobs__note">* Cada icono representa 10.000 personas</span>
						</div>
						<div class="card__wrapper">
							<div class="card__content card__content--white">
								<div class="jobs__grid">
									<div class="jobs__item">
										<h6 class="jobs__description">Rehabilitacion energética de edificios <span class="jobs__resume">| <span class="green">194.515</span></span></h6>
										<div class="jobs__data">
											<div class="jobs__icons" data-icons="19"></div>
											<span class="jobs__number"><strong>194.515</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item">
										<h6 class="jobs__description">Infraestructuras <span class="jobs__resume">| <span class="green">184.032</span></span></h6>
										<div class="jobs__data">
											<div class="jobs__icons" data-icons="18"></div>
											<span class="jobs__number"><strong>184.032</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item jobs__item--inline">
										<h6 class="jobs__description jobs__description--inline">Promoción de las renovables <span class="jobs__resume">| <span class="green">114.741</span></span></h6>
										<div class="jobs__data jobs__data--inline">
											<div class="jobs__icons" data-icons="11"></div>
											<span class="jobs__number"><strong>114.741</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item jobs__item--inline">
										<h6 class="jobs__description jobs__description--inline">Infraestructuras de depuración de agua <span class="jobs__resume">| <span class="green">114.280</span></span></h6>
										<div class="jobs__data jobs__data--inline">
											<div class="jobs__icons" data-icons="11"></div>
											<span class="jobs__number"><strong>114.280</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item jobs__item--inline">
										<h6 class="jobs__description jobs__description--inline">Infraestructuras ferroviarias <span class="jobs__resume">| <span class="green">94.142</span></span></h6>
										<div class="jobs__data jobs__data--inline">
											<div class="jobs__icons" data-icons="9"></div>
											<span class="jobs__number"><strong>94.142</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item jobs__item--inline">
										<h6 class="jobs__description jobs__description--inline">Plan de Movilidad Urbana Sostenible <span class="jobs__resume">| <span class="green">93.460</span></span></h6>
										<div class="jobs__data jobs__data--inline">
											<div class="jobs__icons" data-icons="9"></div>
											<span class="jobs__number"><strong>93.460</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item jobs__item--inline">
										<h6 class="jobs__description jobs__description--inline">Transporte público <span class="jobs__resume">| <span class="green">20.125</span></span></h6>
										<div class="jobs__data jobs__data--inline">
											<div class="jobs__icons" data-icons="2"></div>
											<span class="jobs__number"><strong>20.125</strong> empleos verdes</span>
										</div>
									</div>
									<div class="jobs__item jobs__item--inline">
										<h6 class="jobs__description jobs__description--inline">Redes Eléctricas <span class="jobs__resume">| <span class="green">16.545</span></span></h6>
										<div class="jobs__data jobs__data--inline">
											<div class="jobs__icons" data-icons="1"></div>
											<span class="jobs__number"><strong>16.545</strong> empleos verdes</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container block--second">
				<div class="card w65" data-container="5">
					<video id="videoBlock2" class="video--fixed" autoplay muted loop playsinline webkit-playsinline></video>
				</div>
				<video id="videoBlock2Mobile" class="video--fixed visible-mobile" autoplay muted loop playsinline webkit-playsinline></video>
				<div class="card card--mobile card--home w35 is-colored" data-container="5">
					<div class="card__header text-uppercase">
						<!--<h4 class="card__number">Bloque 2</h4>-->
						<h2 class="card__title">Cómo impulsar la economía verde</h2>
					</div>
				</div>
			</div>
			<div class="container block--second">
				<div class="card card--mobile w40 is-colored is-colored--opaque" data-container="6">
					<div class="card__container">
						<div class="card__wrapper">
							<div class="card__content">
								<p class="card__text">La economía verde parte de la filosofía de la <strong>economía circular</strong>. Frente al modelo tradicional de la economía lineal –basada en producir, consumir y desechar–, la circular genera un movimiento en el que la materia prima se emplea para producir materiales que, tras su consumo, se reutilizan para ser aprovechados de nuevo. Para los ciudadanos de a pie, en nuestro día a día esto se traduce en apostar por los materiales reutilizados, reparar los aparatos en vez de comprar otros, mirar la huella de carbono que genera todo lo que consumimos o comprar a productores sostenibles y de cercanía, entre otras medidas.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card card--mobile w60" data-container="6">
					<div id="bodymovinThird" class="bodymovin"></div>
					<!--<video id="videoThird" class="bodymovin" autoplay muted loop playsinline webkit-playsinline></video>-->
					<div class="animation relative visible-mobile">
						<img class="animation__bg" src="https://www.ecestaticos.com/file/43d2aeb478e0c72cec758eb0d2465376/1624918441-ilu3_animacion.svg" alt="Fondo animación" width="375" height="667">
					</div>
				</div>
			</div>
			<div class="container block--second">
				<div class="card card--mobile w40 is-colored is-colored--opaque" data-container="7">
					<div class="card__container">
						<h3 class="card__subtitle text-uppercase">De residuo a materia prima</h3>
						<div class="card__wrapper">
							<div class="card__content">
								<p class="card__text card__text--margin">Otra forma de impulsar la economía verde es creando empresas que apoyen esa idea de reciclaje. Ese es el caso de Greenside Solution, constituida en 2017 y con sede en Almería. Su objetivo es recoger aceite vegetal destinado a usos industriales, como el aceite de los restaurantes, y tratarlo para que pueda ser reconvertido en biodiesel. La tecnología almeriense permite medir y tener una trazabilidad no solo de cuándo debe descartarse ese aceite, sino de todo el proceso por el que pasa el producto.</p>
								<p class="card__text card__text--margin">“Desde el principio nos centramos en intentar que todo el proceso, desde la creación del residuo hasta la valorización, fuese lo más eficiente posible para que no solo no fuera un gasto sino que fuera un beneficio” apunta Raúl Delgado, director comercial y cofundador de Greenside. Para Delgado, esa viabilidad económica es fundamental en todo proyecto de economía verde, como también lo es la concienciación de que, realmente, “existe la posibilidad de mejorar la forma en la que hoy generamos residuos. Somos capaces de ver ese problema, resolverlo y que finalmente sea un beneficio”.</p>
								<p class="card__text">Sobre esa base, los retos más inmediatos de la compañía pasan por seguir trabajando en la gestión de información y la digitalización, la concienciación —aunque las empresas se muestran cada vez más receptivas— y la apuesta por la economía circular que, en definitiva, “es lo que hace que todo el proyecto tenga lógica”. Para ello han contado con el apoyo del Fondo Smart de Banco Santander, que en su camino hacia la descarbonización apuesta por la financiación a empresas sostenibles.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card card--mobile w60" data-container="7">
					<div id="galleryLayer" class="gallery">
						<div class="gallery__navigation">
							<a id="galleryArrowLeft" class="gallery__arrow gallery__arrow--disabled" href="#">
								<img src="https://www.ecestaticos.com/file/e5c9e89aac3b91a5e6ab8ebe28b18aa7/1624446596-icono-galeria-flecha-izquierda.svg" width="13" height="22" alt="Icono flecha izquierda" title="Ver imagen anterior">
							</a>
							<a id="galleryArrowRight" class="gallery__arrow" href="#">
								<img src="https://www.ecestaticos.com/file/09f6cfc9e5ac657998278873c4af15fb/1624446920-icono-galeria-flecha-derecha.svg" width="13" height="22" alt="Icono flecha derecha" title="Ver imagen siguiente">
							</a>
						</div>
						<div class="gallery__wrapper">
							<div id="galleryItems" class="gallery__items">
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/08a0648f057773f6b5c8a776835183ce/1624005772-mvl1.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/e32ac9733e715089175909ae2ecaea6b/1624005795-pc1.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/75e9b9ae6aea1ff7baab61cd79c50785/1624172754-mvl2.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/14829685994efb7ed7b68494698a47bd/1624172754-pc2.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/afadbb0142388017b449268eb751b5b4/1624172868-mvl3.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/393f57d2f5fb453f62f17d94a58e601a/1624172868-pc3.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/3c3c126e7843b9c6aa15fb7a1ca3d0b1/1624173024-mvl4.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/a013bc3e137496ea4fd89cf555e1209f/1624173024-pc4.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/64467ec0acca847c9ed3612069de7f9e/1624173081-mvl5.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/f914a8ad62022f272e7ff1ac064b7795/1624173081-pc5.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/88ebca126aa73566dff7456bdee40342/1624173157-mvl6.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/f38cc535a7d580d88a8cc7df9a932ba0/1624173157-pc6.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
								<div class="gallery__item">
									<picture>
										<source srcset="https://www.ecestaticos.com/file/9624d2714d7f3a3d3190a5e4eef322a5/1624173241-mvl7.jpg" media="(max-width: 993px)">
										<img loading="lazy" class="gallery__image" src="https://www.ecestaticos.com/file/cc42561eb37764c48b730d364857d9f9/1624173241-pc7.jpg" alt="Imagen en galería" title="Imagen en galería">
									</picture>
								</div>
							</div>
						</div>
						<div class="gallery__dots">
							<span class="gallery__dot gallery__dot--active"></span>
							<span class="gallery__dot"></span>
							<span class="gallery__dot"></span>
							<span class="gallery__dot"></span>
							<span class="gallery__dot"></span>
							<span class="gallery__dot"></span>
							<span class="gallery__dot"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="container block--third">
				<div class="card w65" data-container="8">
					<video id="videoBlock3" class="video--fixed" autoplay muted loop playsinline webkit-playsinline></video>
				</div>
				<video id="videoBlock3Mobile" class="video--fixed visible-mobile" autoplay muted loop playsinline webkit-playsinline></video>
				<div class="card card--mobile card--home w35 is-colored" data-container="8">
					<div class="card__header text-uppercase">
						<!--<h4 class="card__number">Bloque 3</h4>-->
						<h2 class="card__title">El papel de las grandes empresas</h2>
					</div>
				</div>
			</div>
			<div class="container block--third"> <!-- Ninguna tiene color distinto de fondo -->
				<div class="card w60" data-container="9">
					<video id="videoBlock4" class="video--fixed" autoplay muted loop playsinline webkit-playsinline></video>
				</div>
				<div class="card card--mobile w40" data-container="9">
					<div class="card__container">
						<div class="card__wrapper">
							<div class="card__content card__content--white">
								<p class="card__text card__text--dark card__text--margin">“Os pedimos que vuestras empresas se comprometan a establecer objetivos para limitar el aumento de la temperatura global a 1,5 ° C por encima de los niveles preindustriales. Los beneficios comerciales de esta acción climática son claros y las empresas líderes ya están demostrando que es posible este modelo de negocio. Además, hay evidencia de que estas empresas estarán en la mejor posición para prosperar a medida que la economía global atraviese una transición justa para 2050”.</p>
								<p class="card__text card__text--dark">Esta es la petición con la que la ONU invita a empresas de todo el mundo a <a class="card__link card__link--color" href="https://unglobalcompact.org/take-action/events/climate-action-summit-2019/business-ambition" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Enlace externo: Business Ambition for 1.5ºC: Our Only Future')">Business Ambition for 1.5ºC: Our Only Future</a>, una campaña con la que se pretende <strong>limitar el aumento de la temperatura global a 1,5° C</strong> por encima de los niveles preindustriales. Y es que cuando hablamos de luchar contra el cambio climático recordamos el papel de los gobiernos y el de los propios ciudadanos, pero la implicación de las grandes empresas también es esencial en este sentido.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container block--third">
				<div class="card card--mobile w40 is-colored is-colored--opaque" data-container="10">
					<div class="card__container">
						<h3 class="card__subtitle text-uppercase">Banco Santander</h3>
						<div class="card__wrapper">
							<div class="card__content">
								<p class="card__text">Las empresas españolas acumulan varios años de visibilidad en los entornos de sostenibilidad empresarial. No en vano, el <strong>Dow Jones Sustainability Index (DJSI)</strong>, índice de referencia mundial en materia de sostenibilidad, incluye a 19 compañías de nuestro país en su último ránking. Una de ellas es Banco Santander, que en 2020 cumplió su primer objetivo de cara a promover una economía verde y sostenible: ser <strong>una compañía neutra en carbono</strong> mediante la compensación de todas las emisiones que genera en su actividad diaria. Cumplido ese objetivo, la entidad contempla en su hoja de ruta un <strong>compromiso con la sostenibilidad</strong> apostando por proyectos dirigidos a preservar la salud del planeta y a liderar la transición hacia una economía verde dentro de sus políticas de banca responsable. De camino a conseguir la ansiada descarbonización y las cero emisiones netas en 2050, estas son algunas de las metas que se ha fijado la compañía:</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card card--mobile w60" data-container="10">
					<div id="bodymovinFourth" class="bodymovin"></div>
					<!--<video id="videoFourth" class="bodymovin" autoplay muted loop playsinline webkit-playsinline></video>-->
					<div class="animation relative visible-mobile">
						<img class="animation__bg" src="https://www.ecestaticos.com/file/69a061f0713e36700347e3ccc8adc942/1624918477-ilu4_animacion.svg" alt="Fondo animación" width="375" height="667">
						<div class="animation__item animation__item--fourth text-uppercase">
							<h6 class="animation__label">Objetivos de París</h6>
							<a class="animation__more" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Leer más: Objetivos de París')" data-content="animationContentSecond" data-text="animationTextSecond">Leer <img class="animation__arrow" src="https://www.ecestaticos.com/file/c5b0ae5b9d6fbc5dc4f16145851170b7/1624457274-animacion_flecha.svg" alt="Leer más" width="19" height="8"></a>
						</div>
						<div class="animation__item animation__item--fifth text-uppercase">
							<h6 class="animation__label text-right">Productos verdes</h6>
							<a class="animation__more" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Leer más: Productos verdes')" data-content="animationContentSecond" data-text="animationTextSecond">Leer <img class="animation__arrow" src="https://www.ecestaticos.com/file/c5b0ae5b9d6fbc5dc4f16145851170b7/1624457274-animacion_flecha.svg" alt="Leer más" width="19" height="8"></a>
						</div>
						<div class="animation__item animation__item--sixth text-uppercase">
							<h6 class="animation__label">Menos huella ambiental</h6>
							<a class="animation__more" href="#" onclick="universalGa('t1.send', 'event', 'Especial Santander - Economía verde', 'clic', 'Leer más: Menos huella ambiental')" data-content="animationContentSecond" data-text="animationTextSecond">Leer <img class="animation__arrow" src="https://www.ecestaticos.com/file/c5b0ae5b9d6fbc5dc4f16145851170b7/1624457274-animacion_flecha.svg" alt="Leer más" width="19" height="8"></a>
						</div>
						<div id="animationContentSecond" class="animation__content animation__content--last text-center">
							<p id="animationTextSecond" class="animation__text relative"></p>
						</div>
						<img class="animation__fg" src="https://www.ecestaticos.com/file/623f0d957fcaa0cdafe7237b04998d58/1625651274-ani4-chicafondotrans.svg" alt="Chica animación" width="375" height="667">
					</div>
				</div>
			</div>
			<div class="container block--third"> <!-- Color blanco de fondo -->
				<div class="card card--mobile w100" data-container="11">
					<div class="chronology">
						<div id="chronologyNavigation" class="chronology__navigation">
							<a id="chronologyArrowLeft" class="chronology__arrow chronology__arrow--disabled" href="#">
								<img src="https://www.ecestaticos.com/file/e5c9e89aac3b91a5e6ab8ebe28b18aa7/1624446596-icono-galeria-flecha-izquierda.svg" width="7" height="12" alt="Icono flecha izquierda" title="Ver imagen anterior">
							</a>
							<a id="chronologyArrowRight" class="chronology__arrow" href="#">
								<img src="https://www.ecestaticos.com/file/09f6cfc9e5ac657998278873c4af15fb/1624446920-icono-galeria-flecha-derecha.svg" width="7" height="12" alt="Icono flecha derecha" title="Ver imagen siguiente">
							</a>
						</div>
						<div class="milestone milestone--visible">
							<div class="flipper">
								<div class="front">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/cb2bd29bace9c734b33b674e363a0fd5/1623749172-img1.jpg" width="385" height="270" alt="2021: adiós al plástico de un solo uso" title="2021: adiós al plástico de un solo uso">
									<h4 class="milestone__title text-uppercase"><span class="block"><span class="milestone__year">2021:</span> adiós al plástico</span> de un solo uso</h4>
								</div>
								<div class="back">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/cb2bd29bace9c734b33b674e363a0fd5/1623749172-img1.jpg" width="385" height="270" alt="2021: adiós al plástico de un solo uso" title="2021: adiós al plástico de un solo uso">
									<div class="milestone__overlay"></div>
									<div class="milestone__content">
										<p>Este año, Banco Santander cumplirá su objetivo de eliminar el 100% del plástico innecesario de un solo uso en todas sus oficinas y edificios del mundo.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="milestone">
							<div class="flipper">
								<div class="front">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/9306a6d80dbc2a683dcdc3d59f6c5ab3/1623750760-img2.jpg" width="385" height="270" alt="2025: electricidad de origen renovable" title="2025: electricidad de origen renovable">
									<h4 class="milestone__title text-uppercase"><span class="block"><span class="milestone__year">2025:</span> electricidad</span> de origen renovable</h4>
								</div>
								<div class="back">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/9306a6d80dbc2a683dcdc3d59f6c5ab3/1623750760-img2.jpg" width="385" height="270" alt="2025: electricidad de origen renovable" title="2025: electricidad de origen renovable">
									<div class="milestone__overlay"></div>
									<div class="milestone__content">
										<p>De cara a 2025, la entidad pretende conseguir que el 100% de la electricidad que utiliza a nivel global provenga de fuentes renovables. A día de hoy el objetivo se ha conseguido al 60% a nivel global y al 100% en España.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="milestone">
							<div class="flipper">
								<div class="front">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/b7461b5a08ccd9f9cc55120c5a9c2487/1623751136-img3.jpg" width="385" height="270" alt="2030: adiós al carbón térmico" title="2030: adiós al carbón térmico">
									<h4 class="milestone__title text-uppercase"><span class="block"><span class="milestone__year">2030:</span> adiós al</span> carbón térmico</h4>
								</div>
								<div class="back">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/b7461b5a08ccd9f9cc55120c5a9c2487/1623751136-img3.jpg" width="385" height="270" alt="2030: adiós al carbón térmico" title="2030: adiós al carbón térmico">
									<div class="milestone__overlay"></div>
									<div class="milestone__content">
										<p>Para este año, Santander habrá dejado de dar servicios financieros a clientes de generación de energía eléctrica cuyos ingresos dependan en más de un 10% del carbón térmico. Además, eliminará por completo su exposición a la minería de carbón térmico en todo el mundo.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="milestone">
							<div class="flipper">
								<div class="front">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/dcb03a9b4998bd815a48cd96be46e703/1623751466-img4.jpg" width="385" height="270" alt="2030: financiación verde" title="2030: financiación verde">
									<h4 class="milestone__title milestone__title--short text-uppercase"><span class="milestone__year">2030:</span> financiación verde</h4>
								</div>
								<div class="back">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/dcb03a9b4998bd815a48cd96be46e703/1623751466-img4.jpg" width="385" height="270" alt="2030: financiación verde" title="2030: financiación verde">
									<div class="milestone__overlay"></div>
									<div class="milestone__content">
										<p>Para el mismo 2030, la entidad española aumentará de manera significativa la financiación verde otorgada a sus clientes. La subida será de hasta 220.000 millones de euros desde 2019.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="milestone">
							<div class="flipper">
								<div class="front">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/a075b17a49e329202c034dc6f7f40f38/1623751482-img5.jpg" width="385" height="270" alt="2050: cero emisiones netas de carbono" title="2050: cero emisiones netas de carbono">
									<h4 class="milestone__title text-uppercase"><span class="block"><span class="milestone__year">2050:</span> cero emisiones</span> netas de carbono</h4>
								</div>
								<div class="back">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/a075b17a49e329202c034dc6f7f40f38/1623751482-img5.jpg" width="385" height="270" alt="2050: cero emisiones netas de carbono" title="2050: cero emisiones netas de carbono">
									<div class="milestone__overlay"></div>
									<div class="milestone__content">
										<p>Para mediados de siglo, Santander se compromete a haber alcanzado cero emisiones de carbono en todo el grupo, todo ello con el objetivo de apoyar las metas aprobadas en el Acuerdo de París.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="milestone">
							<div class="flipper">
								<div class="front">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/cff17d7533f1cf9a8afcf13803f79df1/1623751532-img6.jpg" width="385" height="270" alt="Apoyo a proyectos" title="Apoyo a proyectos">
									<h4 class="milestone__title milestone__title--short text-uppercase">Apoyo a proyectos</h4>
								</div>
								<div class="back">
									<img class="block milestone__image" src="https://www.ecestaticos.com/file/cff17d7533f1cf9a8afcf13803f79df1/1623751532-img6.jpg" width="385" height="270" alt="Apoyo a proyectos" title="Apoyo a proyectos">
									<div class="milestone__overlay"></div>
									<div class="milestone__content">
										<p>La entidad ha apoyado cinco proyectos dentro de su plan de compensación de emisiones: Energía eólica Oaxaca III (México), la reforestación en Alcoroches (España), la planta hidroeléctrica Salto Pilão (Argentina), la disminución de emisiones N2O en Krefeld (Alemania) y la recuperación de gas del vertedero Blue Source en Spartanburg (EEUU).</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container lastpage">
				<div class="card card--mobile w100" data-container="12">
					<video  id="videoBlock5" class="video--fixed lastpage__video" autoplay muted loop playsinline webkit-playsinline></video>
					<div class="lastpage__content relative text-center">
						<h5 class="lastpage__author text-uppercase">EC Brands para</h5>
						<img class="lastpage__logo" src="https://www.ecestaticos.com/file/4176400bdb6e800db49e207bde3fa424/1625498374-logo-santander-new.svg" width="136" height="24" alt="Logo de Banco Santander" title="Banco Santander">
					</div>
					<div class="footer text-uppercase">
						<a class="footer__link" href="https://www.elconfidencial.com/politicas-de-privacidad/descripcion-general/" target="_blank">Condiciones</a>
						<span class="footer__separator hidden-mobile">|</span>
						<a class="footer__link" href="https://www.elconfidencial.com/politicas-de-privacidad/privacidad/" target="_blank">Política de privacidad</a>
						<span class="footer__separator hidden-mobile">|</span>
						<a class="footer__link" href="javascript:Didomi.preferences.show()" target="_blank">Política de cookies</a>
						<span class="footer__separator hidden-mobile">|</span>
						<a class="footer__link" href="https://www.elconfidencial.com/politicas-de-privacidad/transparencia/" target="_blank">Transparencia</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Contenedor inferior: Flechas -->
		<div id="arrowsNavigation" class="b-arrows">
			<div class="arrow arrow--left disabled">
				<img src="https://www.ecestaticos.com/file/7dcad471bbec5045a342c294ac970eca/1623055688-flecha_izq_blanca.svg" id="arrow--left" alt="Flecha izquierda" width="57px" height="10px">
				<span class="text-arrow text-arrow--left" id="arrow--left-text"></span>
			</div>
			<div class="arrow arrow--home arrow--right">
				<span class="text-arrow text-arrow--right" id="arrow--right-text"><span class="hidden-mobile">INICIO</span></span>
				<img src="https://www.ecestaticos.com/file/baabdda833d4e8c592ba6117687930ed/1623055663-flechaderecha_blanca.svg" id="arrow--right" alt="Flecha derecha" width="57px" height="10px">
			</div>
		</div>
	</section>   
</body>
</html>